<!DOCTYPE html>
<html lang="sv">
    <head>
        <title> Da best webpage 2 </title>
        <meta charset="UTF-8"/>
    </head>
    <style>
        body{
            background-color:rgb(236, 236, 170);
            color:blue;
        }
        h1,h2{
            font-family:'Amatica SC', cursive;
            text-align:center;
        }
        .header{
            text-align:center;
        }
        .topnav a {
  float: left;
  display: block;
  color: #1a15b4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav {
  overflow: hidden;
  background-color: rgb(218, 173, 37);
}
img{
    float:right;
}
.col{
    text-align:left;
}



   
    </style>
    <body>
        <div class="header">
            <h1> Despre mine in suedeza!</h1>
        </div>
        <div class="topnav">
            <a href="Primul meu site web.html">Meniul principal</a>
            <a href="Detalii.html">Mai multe detalii</a>
            <a href="https://ro.wikipedia.org/wiki/Limba_suedez%C4%83">Limba suedeza</a>
          </div>
        <div class="container">
           
        </div>
        <div class="col">
            <h2>Introducere</h2>
            <p><img src="https://www.karpaten.ro/media/cache/big_image/images/hotel/7045/s3-circuit-scandinavia-226408.jpg" width="200" height="200">Hej! Jag heter Alexandra. Jag pratar engelska, italienska och pyttelite svenska! Och du? Vad talar du för språk?<br>
            Hei! Ma numesc Alexandra. Eu vorbesc engleza, italiana si foarte putina suedeza! Si tu? Ce limbi vorbesti?</p>
            <form action="mailto:adresa@host.com" method="post">
                Limbi straine cunoscute:<br><br>
                <select name="limbi straine" size="4" multiple >
                 <option value="e"> Engleza
                 <option value="f" selected>Franceza
                 <option value="s">Spaniola
                 <option value="i">Italiana
                </select><br><br>
                <input type="reset"> <input type="submit">
                </form>
        </div>
        
       

        
    </body>    