<!DOCTYPE html>
<html lang="sv">
    <head>
        <title> Da best website! </title>
        <meta charset="UTF-8"/>
    </head>
    <style>
        body{
            background-color: rgb(236, 236, 170);
            color:blue
        }
        p{
            font-family:  Tahoma;
            font-size: 20px;
        }
        img{
            float:right
        }
        h1{
            text-align: center;

        }
        .topnav a {
  float: left;
  display: block;
  color: #1a15b4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav {
  overflow: hidden;
  background-color: rgb(218, 173, 37);
}
    </style>
    <body>
         <h1> Aici voi posta cateva lucruri despre Suedia!</h1>
         <div class="topnav">
            <a href="Primul meu site web.html">Meniul principal</a>
            <a href="Detalii.html">Mai multe detalii</a>
            <a href="https://ro.wikipedia.org/wiki/Limba_suedez%C4%83">Limba suedeza</a>
          </div>
             <a href="https://en.wikipedia.org/wiki/Sweden"><img src="https://s.iw.ro/gateway/g/ZmlsZVNvdXJjZT1odHRwJTNBJTJGJTJG/c3RvcmFnZTA2dHJhbnNjb2Rlci5yY3Mt/cmRzLnJvJTJGc3RvcmFnZSUyRjIwMjAl/MkYwOCUyRjI2JTJGMTIyMDY4OF8xMjIw/Njg4X0dldHR5SW1hZ2VzLTQ5MTY4Mzg2/OS5qcGcmdz03ODAmaD00NDAmaGFzaD0y/NjVkMDc1MTUyMjBlYjRmY2RiYmM5NDZmOWY0ODkxYw==.thumb.jpg" alt="Poza din capitala"></a></td>
        
            <br><br><br>
            <p>
                Suedia, oficial Regatul Suediei , este o țară nordică⁠ din Europa de Nord. Se învecinează cu Norvegia la vest și nord, cu Finlanda la est și este conectată cu Danemarca în sud-vest printr-un tunel-pod ce traversează strâmtoarea Öresund. Cu 450.295 km², Suedia este cea mai întinsă țară din Europa de Nord, a treia cea mai întinsă din Uniunea Europeană și a cincea din Europa. Capitala este Stockholm. Suedia are o populație totală de 10,4 milioane de locuitori; și o densitate scăzută a populației de 25 locuitori/km². 87% dintre suedezi trăiesc în zone urbane, care acoperă 1,5% din întreaga suprafață terestră. Cea mai mare concentrație este în jumătatea centrală și sudică a țării.
            </p>
            <br><br><br><br>
                <form action=“mailto:tomaalexandra8@gmail.com" method="post">
                    Despre ce as putea face site-ul data viitoare? <br><br>
                    <input type="checkbox" name="pisici">
                    pisici<br>
                    <input type="checkbox" name="veterinara">
                    veterinara<br>
                    <input type="checkbox" name="suedeza">
                    suedeza <br><br>
                    <input type="reset">
                    <input type="submit">
   
                <p style="
                background-color: aquamarine;
                color:rgb(23, 37, 193);
                padding: 20px;
                font-family:Cambria;
                font-size:larger
                "> Va multumesc pentru feed-back!</p>
                
                 </form>
               

    </body>